stages:
  - test
  - publish
  - deploy
  
variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

# test:
#   image: docker:20.10.16
#   tags: [microk8s]
#   stage: test
#   variables:
#     DOCKER_HOST: tcp://docker:2376
#     DOCKER_TLS_CERTDIR: "/certs"
#     DOCKER_TLS_VERIFY: 1
#     DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"

#   services:
#    - docker:20.10.16-dind
#   before_script:
#     - sleep 30
#   script:
#     - docker build -t $TAG_COMMIT  -f Dockerfile.local .
#     - docker run --rm -e CI=true $TAG_COMMIT  npm test

# publish:
#   image: docker:20.10.16
#   tags: [microk8s]
#   stage: publish
#   variables:
#     DOCKER_HOST: tcp://docker:2376
#     DOCKER_TLS_CERTDIR: "/certs"
#     DOCKER_TLS_VERIFY: 0
#     DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
#   services:
#    - docker:20.10.16-dind
#   before_script:
#     - sleep 30
#   script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#     - docker build -t $TAG_COMMIT -t $TAG_LATEST -f Dockerfile.Production .
#     - docker push $TAG_COMMIT
#     - docker push $TAG_LATEST


deploy:
  image: alpine/helm:latest
  stage: deploy
  tags: [microk8s]
  before_script:
    - sleep 5
  script:
    - helm upgrade -i app helm/app -n app --create-namespace
    - kubectl get pods -n app || true
    - helm status app -n app