---
- hosts: all
  become: yes
  tasks:
    - name: Copy script to remote machine
      copy:
        src: "{{ playbook_dir }}/script.sh"
        dest: /home/script.sh
        mode: '0755'

    - name: Copy file to remote machine
      copy:
        src: "{{ inventory_dir }}/runner.yaml"
        dest: /home/runner.yaml
    
    - name: Execute script on remote machine
      become: no
      script: script.sh
      register: script_output

    - name: Print script output
      debug:
        var: script_output.stdout_lines




